# ca.footeware.rest.galleries

./: .gitignore  DEPLOY.md  Dockerfile  README.md  ca.footeware.rest.galleries-BUILD.launch  ca.footeware.rest.galleries-RUN.launch  docker-compose.yml  pom.xml
ca.footeware.rest.galleries/: pom.xml
ca.footeware.rest.galleries/src/main/java/ca/footeware/rest/galleries/exceptions/: ImageException.java
ca.footeware.rest.galleries/src/main/java/ca/footeware/rest/galleries/models/: Gallery.java
ca.footeware.rest.galleries/src/main/java/ca/footeware/rest/galleries/services/: ImageService.java
ca.footeware.rest.galleries/src/main/resources/: application.properties  logback-spring.xml
ca.footeware.rest.galleries/src/test/java/ca/footeware/rest/galleries/: ImageControllerITTests.java
ca.footeware.rest.galleries/src/test/resources/: application.properties
logs/: .gitignore
logs/archived/: .gitignore
src/main/java/ca/footeware/rest/galleries/: Application.java  WebSecurityConfig.java
src/main/java/ca/footeware/rest/galleries/controllers/: ImageController.java
src/main/java/ca/footeware/rest/galleries/models/: Gallery.java  ImageDTO.java  Thumbnail.java
src/main/java/ca/footeware/rest/galleries/services/: ImageService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/ca/footeware/rest/galleries/: ApplicationTests.java  ImageControllerITTests.java  ImageServiceTests.java
src/test/resources/: application.properties  logback-spring.xml
