spring.ssl.bundle.pem.rest-galleries-server.keystore.private-key=classpath:/aes.pem
spring.ssl.bundle.pem.rest-galleries-server.keystore.private-key-password=chocolate
spring.ssl.bundle.pem.rest-galleries-server.keystore.certificate=classpath:/footeware.ca.test.crt
spring.ssl.bundle.pem.mybundle.reload-on-update=false