images.path=/opt/rest.galleries/galleries
images.max.dimension=1920
images.thumbnails.max.dimension=150
server.port=8000
server.ssl.bundle=rest-galleries-server
spring.ssl.bundle.pem.rest-galleries-server.keystore.certificate=file:/etc/letsencrypt/live/footeware.ca/fullchain.pem
spring.ssl.bundle.pem.rest-galleries-server.keystore.private-key=file:/etc/letsencrypt/live/footeware.ca/privkey.pem
spring.ssl.bundle.pem.rest-galleries-server.reload-on-update=true